﻿<!DOCTYPE html>

<style>
    .axis--x path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Python tornado application</h1>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Chart</div>
                    <div class="panel-body">
                        <div id="chart1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="static/scripts/d3.js"></script>
    <script src="/static/scripts/jquery-3.1.1.min.js"></script>
    <script src="/static/scripts/bootstrap.min.js"></script>
    <script src="static/work/chart.js"></script>
</body>
</html>